src/tmpl/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title test
        script(src='bower_components/jquery/dist/jquery.min.js')
        script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
        script(src='js/main.min.js')
        link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
        link(href='bower_components/components-font-awesome/css/font-awesome.min.css', rel='stylesheet')
        link(href='css/main.min.css', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=PT+Sans|Raleway', rel='stylesheet')
    body
        canvas
        section.main
            .container
                .mainlogo.col-md-12.hidden-xs.hidden-sm
                .clearfix
                .col-md-6
                    a(href='https://polonex.in.ua/proauctions/public')
                        .nicebtn
                            .prozorro-btn
                .col-md-6
                    a(href='https://etp.polonex.com.ua/')
                        .nicebtn
                            .polonex-btn
                .clearfix
                br
                br
                br
                .maincounterup.text-center
                    .col-md-4
                        .countuper(data-target='12') 0
                        .countupertitle
                            span.ctline Тогрів проведено
                    .col-md-4
                        .countuper(data-target='205') 0
                        .countupertitle
                            span.ctline Лотів продано
                    .col-md-4
                        .countuper(data-target='800') 0
                        .countupertitle
                            span.ctline Зареєстровано учасників
        footer
            .info-wrap.text-center
                .firm-address 01054, м.Київ, вулиця Бульварно-Кудрявська, 33-Б
                .firm-phone (044)223-40-27
        script(src='http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js')
        script(src='http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js')
        script(src='js/animbg.min.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>test</title><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="js/main.min.js"></script><link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="../bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="css/main.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=PT+Sans|Raleway" rel="stylesheet"></head><body><canvas></canvas><section class="main"><div class="container"><div class="mainlogo col-md-12 hidden-xs hidden-sm"></div><div class="clearfix"></div><div class="col-md-6"><a href="https://polonex.in.ua/proauctions/public"><div class="nicebtn"><div class="prozorro-btn"></div></div></a></div><div class="col-md-6"><a href="https://etp.polonex.com.ua/"><div class="nicebtn"><div class="polonex-btn"></div></div></a></div><div class="clearfix"></div><br><br><br><div class="maincounterup text-center"><div class="col-md-4"><div data-target="12" class="countuper">0</div><div class="countupertitle"><span class="ctline">Тогрів проведено</span></div></div><div class="col-md-4"><div data-target="205" class="countuper">0</div><div class="countupertitle"><span class="ctline">Лотів продано</span></div></div><div class="col-md-4"><div data-target="800" class="countuper">0</div><div class="countupertitle"><span class="ctline">Зареєстровано учасників</span></div></div></div></div></section><footer><div class="info-wrap text-center"><div class="firm-address">01054, м.Київ, вулиця Бульварно-Кудрявська, 33-Б</div><div class="firm-phone">(044)223-40-27</div></div></footer><script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script><script src="js/animbg.min.js"></script></body></html>
